<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type"
          content="application/xhtml+xml; charset=utf-8"/>
    <!--<meta charset="UTF-8">-->
    <title>Chess</title>
    <link rel="stylesheet"
          href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.3/svg.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
            integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
            crossorigin="anonymous"></script>
    <style>
        #board {
            height: 640px;
            width: 640px;
        }

        .dialog {
            display: none;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, .8) url('http://i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
        }

        /* When the body has the loading class, we turn
           the scrollbar off with overflow:hidden */
        body.loading {
            overflow: hidden;
        }

        /* Anytime the body has the loading class, our
           modal element will be visible */
        body.loading .modal {
            display: block;
        }
    </style>
</head>
<body>
<div class="dialog" id="promoDialog" title="Choose Promotion Piece">
    <select class="selectmenu" id="selectPiece"
            onchange="handlePromotion(value)">
        <option>Select One</option>
        <option value="q">Queen</option>
        <option value="n">Knight</option>
        <option value="b">Bishop</option>
        <option value="r">Rook</option>
    </select>
</div>
<div id="board"></div>
<div id="ops">
    <button type="button" onclick="clearAndReset()">New Game</button>
    <button type="button" onclick="undo()">Undo</button>
    <button type="button" onclick="downloadMoves()">Download Moves</button>
    <button type="button" id="useAI" onclick="toggleAI()">Enable AI</button>
    <button type="button" id="surrender" onclick="surrender()">Surrender</button>
</div>
<div id="whose_move"></div>
<div class="modal"></div>
<script src="client.js"></script>
</body>

</html>